# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=
SOURCE_CHAIN_ID=1

# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER=mock
PRIVATE_KEY=

# SP1 Network prover (if using SP1_PROVER=network)
NETWORK_PRIVATE_KEY=
NETWORK_RPC_URL=

# Helios polling interval for new slots
NORI_HELIOS_POLLING_INTERVAL=

# Rust logging level
NORI_LOG=info
